<html>
	<head>
		<style>
			body {
			    font-size: 100%;
			}

			.moduletable a, ul, ul ul{
			   	margin: 0;
			    padding: 0;
			    list-style: none;
			    text-decoration: none;
			}

			.moduletable {  
			    width: 100%;
			    font-size: 0.9em;
			}

			.menu > li > a {
			    background-color: #634545;
			    width: 100%;
			    min-height: 1.75em;
			    line-height: 1.75em;
			    text-indent: 0.25em;
			    text-align: center;
			    display: block;
			    position: relative;
			    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			    font-weight: 600;
			    color: #fff;
			    text-shadow: 0px 1px 0px rgba(0,0,0,.5);
			    padding: 10px;
			    border-bottom: 2px solid #8B6B39;
			}

			.menu ul li a {
			    background: #698E2B;
			    border-bottom: 1px solid #efeff0;
			    width: 100%;
			    min-height: 1.75em;
			    line-height: 1.25em;
			    text-indent: 0.50em;
			    display: block;
			    position: relative;
			    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			    font-weight: 500;
			    color: #FFFFFF;
			    padding: 10px;
			}
			.menu ul li:last-child a {
			    border-bottom: 2px solid #8B6B39;
			}
			
			.menu > li > a:hover, 			
			.menu > li > a.active {
			    background-color: #AF6524;
			}

			.menu ul li a:hover {
			    background: #43591E;
			    #font-weight: 600;
			    font-style: italic;
			    color: #D1B500;
			}			
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script>
			
		</script>
	</head>
	<body>
		<div class="sp-column custom-class">
			<div class="moduletable">
				<ul class="nav menu">
					<li class="item-102  deeper parent"><a href="/es-ES/tour-en-cusco"> TOUR EN CUSCO</a>
						<ul>
							<li class="item-111"><a href="/es-ES/tour-en-cusco/tour-en-museos-1-2-dia"> Tour en Museos 1/2 día</a></li>
						</ul>
					</li>

					<li class="item-104"><a href="/es-ES/trekking-caminatas-a-machupicchu"> TREKKING - CAMINATAS A MACHUPICCHU</a>
					</li>

					<li class="item-112  deeper parent"><a href="/es-ES/turismo-de-aventura"> TURISMO DE AVENTURA</a>
						<ul>
							<li class="item-113"><a href="/es-ES/turismo-de-aventura/paseos-en-caballos"> Paseos en   en caballos Paseos en caballos n caballos Paseos en caballos</a></li>
							<li class="item-114"><a href="/es-ES/turismo-de-aventura/canotaje-1dia"> Canotaje 1dia</a></li>
							<li class="item-115"><a href="/es-ES/turismo-de-aventura/canotaje-3-dias"> Canotaje 3 dias</a></li>
							<li class="item-116"><a href="/es-ES/turismo-de-aventura/extrema-aventura"> Extrema aventura</a></li>
							<li class="item-117"><a href="/es-ES/turismo-de-aventura/parapente-en-cusco"> Parapente en Cusco</a></li>
							<li class="item-118"><a href="/es-ES/turismo-de-aventura/tour-en-bicicleta"> Tour en Bicicleta</a></li>
							<li class="item-119"><a href="/es-ES/turismo-de-aventura/tour-en-moto"> Tour en Moto</a></li>
						</ul>
					</li>

					<li class="item-120  deeper parent"><a href="/es-ES/turismo-vivencial"> TURISMO VIVENCIAL</a>
						<ul>
							<li class="item-121"><a href="/es-ES/turismo-vivencial/valle-sagrado"> Valle Sagrado</a></li>
							<li class="item-122"><a href="/es-ES/turismo-vivencial/willoq-patacancha"> Willoq Patacancha</a></li>
							<li class="item-123"><a href="/es-ES/turismo-vivencial/raqchi"> Raqchi</a></li>
							<li class="item-124"><a href="/es-ES/turismo-vivencial/queros"> Queros</a></li>
						</ul>
					</li>

					<li class="item-125"><a href="/es-ES/tour-en-la-selva"> TOUR EN LA SELVA</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>





article.item {
	margin: 10px;
	border: 1px solid #abc69e;
	padding: 0px;
	text-align: center;
}

article.col-sm-4 {
    width: 31%;
}